<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>God's website</title>
</head>

<body>
  <table cellspacing="7">
    <td> <img src="god.png" alt="God wearing clothes"> </td>
    <td> <h1>God's website</h1>
    <p><em>Founder of life</em></p>
    <p><em>Hi it's God I'm really bored so I made this. Like and subscribe, for more epic content!</em></p> </td>
  </table>
<p>If any galleries come upon this website can you please stop showing naked photos of me because I find them very rude. Start showing paintings that are not naked (ex.the one above).</p>
  <hr>
  <h3>Stuff that I have created</h3>
  <ul>
    <li>You</li>
    <li>Universes</li>
    <li>Slugman</li>
    <li>Samboy</li>
  </ul>
  <h3>My hobbies</h3>
  <ol type='I'>
    <li>Chillin with slugboy</li>
    <li>Creating human beings</li>
    <li><strong><a href="https://www.youtube.com/watch?v=pRZqRjxkHpk">Martial arts</a></strong></li>
  </ol>
<h3>Things that I do not like doing</h3>
<ol>
  <li>Smelling Motomoto poop</li>
  <li>Noticing how bad human style is</li>
</ol>
<p>Please <strong><a href="Contact.html">contact</a></strong> me to let me know what you think of this website I might be doing more.</p>
<hr>
<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A long long time ago</td>
      <td><a href="seven days.html"><strong>The seven days</strong></a> was when I created life because I was bored.</td>
    </tr>
    <tr>
      <td>0 B.C.</td>
      <td>I sent my son to fix up planet earth because it was in shambles</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>


</body>


</html>
